{
  "name": "enrollment-sys",
  "description": "",
  "main": "index.js",
  "authors": [
    "Julius Masigan"
  ],
  "license": "ISC",
  "homepage": "https://github.com/juliusmasigan/scc-enrollment-fe",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "~1.0.1",
    "angular-route": "~1.4.7",
    "material-design-color-palette": "~1.1.0",
    "angular-resource": "~1.5.6"
  }
}
